body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #747474;
}

.docplanner-logo{
    display: flex;
    height: 33px;
    width: 268px;
}
a {
    font-size: 15px;
    color: #ababab;
    text-decoration: none;
}
.header-menu{
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.active{
    color: #00b39b ;

}
.docplanner-header{
    display: flex;
    justify-content: space-between;
    max-width: 1015px;
    margin: auto;
    padding: 10px;
}

/* INtroduction */

.introduction{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    max-width: 1015px;
    margin: auto;
}

.introduction-logo{
    display: block;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 0%;

}

.introduction-title{
    display: flex;
    justify-content: center;
    font-family:  Work Sans,Arial,sans-serif ;
    font-size: xx-large;
    max-width: 1015px;
    margin: auto;
    font-weight: 150;
    letter-spacing: 3px;
    margin-top: 50px;
    color: #00b39b;

}
.intreduction-text{
    display: flex;
    max-width: 1015px;
    margin: auto;
    text-align: left;
    line-height: 1.75;
    font-weight: 400;
    margin-bottom: 50px;
}
#col1 {
    padding: 20px
}
#col2{
    padding: 20px;
}
.services{
    display: flex;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.service-card-patients{
    color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 345px;
    margin: 10px;
    padding: 10px;
    background-color: #00b39b;
}

.service-card-doctors{
    color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 345px;
    margin: 10px;
    padding: 10px;
    background-color: #3d83df;

}

.service-card-clinics{
    color: aliceblue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 345px;
    margin: 10px;
    padding: 10px;
    background-color: #1b2734;
}
.service-card-for{
    display: flex;
    justify-content: left;
    margin-top: 5px;
    font-weight: 400;
    font-size: xx-large;
    padding: 20px;
}

.service-card-title{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-weight: 100;
}

select{
    display: flex;
    padding: 20px;
    margin-left: 20px;
    width: 100%;
    font-size: x-large;
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0 2em 0 0;
    -webkit-appearance: none;
    outline: 0;
    text-transform: none;
    text-decoration: underline;
    cursor: pointer;
}

.who-we-are{
    display: flex;
    max-width: 1015px;
    margin: auto;

}
.text{
    display: flex;
    margin-right: 100;
    min-width: 10px;
    max-width: 300px;
    color: #00b39b;
    font-size: xx-large;

}

.partnerlogos{
    margin: 1.875rem auto;
    margin-top: 30px;
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.partnerlogos li{
font-size: 1rem;
display: inline-block;
margin-top: 0;
padding: 5px 0 5px 5px;
width: 25%;

}
.bg{
    background-color: #abddd6;
}
.stats{
    display: flex;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;

}
.stats-right{
    display: flex;
    flex-direction: column;
    margin-right: 200px;
}
.stat-title{
    display: flex;
    color: #00b39b;
    font-size: xx-large;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
}
.stast-discription{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: x-small;
}
.stast-left{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.card1{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width:200px;
    max-height: 200px;
    max-width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
}
.card2{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width:200px;
    max-height: 200px;
    max-width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
}
.card3{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width:200px;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
}
.card4{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
    min-width:200px;
    margin: 10px;
    padding: 10px;
    background-color: #ffffff;
}
.cardtitle{
    display: flex;
    justify-content: center;
    color: #00b39b;
    font-weight: 700;

}
.cardpar{
    display: flex;
    justify-content: center;
}
.stats-left2{
    display: flex;
    flex-direction: column;
    position: relative;
}